{
  "name": "barberflow",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "cd apps/panel && npm run dev",
    "build": "cd apps/panel && npm run build",
    "start": "cd apps/panel && npm run start",
    "worker:build": "cd apps/panel && npm run worker:build"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
